L,
Appendix A-1: All Testing Events
AUD BEC FAR REG
Michigan wens ae gh eee ae pain ia a Secs %Pass Secs %Pass Secs %Pass Secs %Pass
Hillsdale College (2272) 8 15 6 9 66.7% 76.2 24.5 1 100.0% 7 57.1% 4 50.0% 3 100.0%
Hope College (2273) 42 101 53 48 52.5% 74.2 242 30 60.0% 13 615% 22 409% 36 50.0%
Lake Superior State University (2203) 10 22 18 4 68.2% 72.5 30.6 6 66.7% 4 100.0% 6 50.0% 6 66.7%
Madonna University (2262) 8 19 5 14 31.6% 66.5 36.0 3 0.0% 6 33.3% 9 33.3% 1 100.0%
Michigan State University (2290) 204 666 507 159 70.6% 78.3 24.6 182 58.2% 145 86.2% 192 65.6% 147 76.9%
Michigan Technological University (2292) 15 26 19 7 57.7% 71.0 26.1 7 71.4% 4 100.0% u 11.1% 6 83.3%
Northern Michigan University (2301) 35 93 56 37 52.7% 73.8 27.7 27 3=— 48.1% 21 +=57.1% 24 50.0% 21 57.1%
Northwood University (4072) 69 141 78 63 36.2% 65.4 27.9 38 36.8% 29 41.4% 46 32.6% 28 35.7%
Oakland University (2307) 91 221 125 96 54.8% 72.5 27.1 52 53.8% 41 70.7% 66 45.5% 62 548%
Saginaw Valley State University (2314) 41 87 41 46 44.8% 71.0 27.3 28 35.7% 13 61.5% 27 = 37.0% 19 57.9%
Siena Heights University (2316) 10 21 13 8 57.1% 74.0 26.4 9 44.4% 2 100.0% 5 60.0% 5 60.0%
Spring Arbor University (2318) 7 16 13 3 75.0% 77.8 24.4 1 100.0% 3 66.7% 6 83.3% 6 66.7%
2 University of Detroit Mercy (2323) 12 23 13 10 47.8% 71.8 28.7 8 62.5% 7 14.3% 5 40.0% 3 100.0%
University of Michigan - Ann Arbor (2325) 86 215 164 51 79.5% 81.0 27.4 49 83.7% 43 100.0% 71 69.0% 52 73.1%
University of Michigan - Dearborn (2326) 49 109 63 46 57.8% 72.8 28.0 38 = 60.5% 22 «72.7% 34 41.2% 15 66.7%
University of Michigan - Flint (2327) 20 57 31 26 50.9% 72.2 33.7 12 58.3% 18 55.6% 11 45.5% 16 43.8%
Walsh College Novi Campus (770293) 6 19 5 14 52.6% 72.9 33.6 4 75.0% 7 42.9% 1 100.0% 7 42.9%
Walsh College of Accountancy & Bus Admin (4071) 110 236 113 123 53.4% 72.6 33.2 76 461% 49 53.1% 65 55.4% 46 63.0%
Wayne State University (2329) 108 220 136 84 53.2% 72.6 30.4 62 45.2% 41 75.6% 70 47.1% 47 = 3.2%
Western Michigan University (2330) 88 188 113 75 53.7% 71.5 28.8 58 53.4% 36 66.7% 57 404% 37 62.2%
Minnesota
Anoka-Ramsey Community College (2332) 6 16 12 4 87.5% 81.1 23.8 5 80.0% 2 100.0% 4 75.0% 5 100.0%
Augsburg University (2334) 17 39 24 15 46.2% 70.1 26.0 12 41.7% 7 57.1% 13 30.8% 7 714%
Bemidji State University (2336) 26 70 40 30 51.4% 73.0 29.0 23 «43.5% 10 70.0% 22 409% 15 667%
Bethel University (8058) 24 65 31 34 49.2% 72.0 24.1 13 46.2% 10 70.0% 19 368% 23 «52.2%
Capella University (32673) 11 21 15 6 38.1% 66.0 37.2 3 66.7% 3 66.7% 7 42.9% 8 12 5%
College of Saint Benedict (2341) 25 63 44 19 69.8% 76.2 24.5 18 77.8% 10 800% 19 63.2% 16 62. 5%
Concordia College (2346) 24 65 35 30 52.3% 72.6 26.7 22 45.5% 12 66.7% 20 =445.0% 17 63.6%
