2020 Jurisdiction Summary Statistics
Summary of Examination data for each Jurisdiction with more than 30 candidates
— Candidates Sections Sections Sections Pass Average Average Age
Jurisdiction Total Total FT RE Rate Score
Nebraska 269 664 430 234 62.0% 75.8 27.0
Nevada 377 824 500 324 53.8% 72.9 30.2
New Hampshire 663 1,310 581 729 50.8% 71.8 32.3
New Jersey 1,978 4,461 2,270 2,191 48.9% 70.8 28.3
New Mexico 261 540 302 238 53.0% 71.0 31.7
New York 8,661 19,960 11,454 8,506 56.3% 73.4 27.3
North Carolina 1,524 3,591 2,410 1,181 61.8% 74.9 27.7
North Dakota 242 558 321 237 49.3% 71.3 28.2
Ohio 1,776 4,131 2,502 1,629 58.2% 73.8 27.2
Oklahoma 582 1,333 765 568 52.2% 71.8 30.6
Oregon 559 1,255 780 475 59.4% 74.5 29.9
Pennsylvania 2,560 5,411 3,090 2,321 54.2% 72.5 275
er pa aA aS hey tees Tee ee ey
Wyoming 50 121 72 49 60.3% 75.2 29.1
16
