Appendix A-1: All Testing Events
AUD BEC FAR REG
fleeces: Yu ta san eee sage, | Secs %Pass Secs %Pass Secs %Pass Secs “4Pass
University of Kentucky (1989) 211 530 333 197 626% 759 26.0 146 63.7% 113 67.3% 149 591% 122 61.5%
University of Louisville (1999) 88 194 109 85 557% 71.1 27.6 50 52.0% 38 = 73.7% 59 525% 47 48.9%
University of the Cumberlands (1962) 12 21 11 10 52.4% 72.0 31.4 4 55.6% 2 50.0% 8 50.0% 2 50.0%
Western Kentucky University (2002) 64 138 103 35 68.1% 77.0 26.8 37 59.5% 32 78.1% 40 62.5% 29 75.9%
Louisiana
Centenary College of Louisiana (2003) = 15 5 10 46.7% 68.1 29.8 3 66.7% 3 33.3% 5 20.0% 4 75.0%
Grambling State University (2006) 10 32 6 26 31.3% 66.9 30.7 13 30.8% 4 50.0% 7 429% 8 12.5%
Louisiana State Univ - A&M College (2010) 219 490 314 176 663% 759 27.1 120 65.8% 95 77.9% 158 60.1% 117 65.8%
Louisiana State Univ - Shreveport (2013) 30 69 30 39 44.9% 70.4 32.9 22 =. 27.3% 13 46.2% 18 50.0% 16 625%
Louisiana Tech University (2008) 47 107 58 49 53.3% 74.0 27.2 21 66.7% 18 66.7% 38 47.4% 30 43.3%
Loyola University - New Orleans (2016) 26 50 31 19 46.0% 73.5 27.3 10 50.0% 14 28.6% 15 53.3% 11 54.5%
a McNeese State University (2017) 36 71 35 36 35.2% 67.9 32.2 17 23.5% 13 46.2% 26 26.9% 15 53.3%
8 Nicholls State University (2005) 42 101 57 44 51.5% 72.5 29.0 28 60.7% 24 37.5% 31 484% 18 61.1%
Northwestern State University (2021) 10 22 18 4 545% 697 33.2 9 44.4% 3 66.7% 5 60.0% 5 60.0%
Southeastern Louisiana University (2024) 77 170 74 96 40.6% 69.5 31.4 43 39.5% 34 38.2% 64 29.7% 29 69.0%
Southern University - A&M College (2025) 5 7 6 1 0.0% 47.1 30.5 1 0.0% 2 0.0% 4 0.0% 0 0.0%
Tulane University (2029) 89 213 142 71 69.5% 78.1 25.9 61 67.2% 40 85.0% 58 586% 54 72.2%
University of Louisiana - Lafayette (2031) 88 167 96 71 47.9% 73.0 28.8 39 41.0% 33 54.5% 58 466% 37 51.4%
University of Louisiana - Monroe (2020) 29 58 41 17 60.3% 72.7 28.7 15 66.7% 11 63.6% 23 «56.5% 9 556%
University of New Orleans (2015) 82 190 86 104 46.3% 72.1 31.4 50 42.0% 37 4.1% 65 35.4% 38 63.2%
Xavier University of Louisiana (2032) 7 24 8 16 29.2% 67.6 31.5 9 33.3% s 25.0% 5 0.0% 6 50.0%
Maine
Husson University (2043) 19 46 17 29 39.1% 68.2 26.3 13 46.2% 10 30.0% 17 35.3% 6 50.0%
Thomas College (2052) 14 25 12 13 44.0% 69.4 32.0 4 100.0% 6 33.3% 9 33.3% 6 33.3%
University of Maine (2053) 20 47 33 14 787% 796 27.3 12 91.7% 12 75.0% 11 63.6% 12 83.3%
University of Southern Maine (2054) 14 36 24 12 444% 73.2 30.8 6 33.3% 9 55.6% 13 30.8% 8 62.5%
Maryland
Bowie State University (2062) 8 17 4 13 35.3% 65.4 34.6 2 50.0% 7 14.3% 5 40.0% 3 66.7%
