2020 Jurisdiction Summary Statistics
Summary of Examination data for each Jurisdiction with more than 30 candidates
a eee Se er ee ar
Alabama 554 1,413 1,017 396 60.7% 14.5 26.7
ie a lee, ge
Alaska 2.191 5,130 3,096 2,034 55.7% 73.4 30.9
ne a le
Arizona 925 2,094 1,169 925 55.9% 72.5 296
283 245 51.7% 71.5 315
District of Columbia 152 323 200 123 9
ae eee ES pig ge
Guam 1,624 3,698 2,186 1,512 51.2% 71.6 30.8
indiana 870 2,101 1,259 842 56.4% 73.3 28.0
lowa 566 1,446 1,009 437 65.6% 76.7 26.1
Kansas 253 550 371 179 63.5% 75.9 28.0
Kentucky 666 1,489 906 583 55.9% 73.0 28.1
Michigan 1,590 3,533 2,244 1,289 58.7% 74.2 27.4
Minnesota 1,178 2,859 1,799 1,060 59.7% 75.0 26.4
hove inintsene De eee Peet)! STR RR NT gp ES cae PO iS ec,
15
