|
Appendix A-1: All Testing Events
AUD BEC FAR REG
California Total Total “Total” “Tota Rete ‘Seon’ *'™0° | secs Pans Seco ‘Pass Seco tiPass Sect Pass
University of the Pacific (1329) 42 93 48 45 312% 650 27.4 26 = 23.1% 17 41.2% 25 28.0% 25 36.0%
Vanguard Univ of South California (1293) 6 22 3 19 409% 71.2 31.7 7 14.3% 7 429% 2 50.0% 6 66.7%
Westmont College (1341) 6 10 7 3 60.0% 76.1 33.9 4 750% 2 100.0% 2 50.0% 2 0.0%
| William Jessup University (1281) 6 14 7 7 28.6% 64.7 25.3 4 0.0% 1 100.0% 5 0.0% 4 75.0%
Woodbury University (1343) 17 37 14 23 297% 63.1 32.5 11 36.4% 9 22.2% 11 27.3% 6 33.3%
| | Colorado
|
| Adams State University (1345) 16 36 21 15 61.1% 73.8 29.0 13 615% 6 66.7% 8 50.0% 9 66.7%
Colorado Christian University (9401) 20 41 26 15 56.1% 72.7 25.8 9 33.3% 10 70.0% 11 45.5% 11 72.7%
Colorado Mesa University (1358) 23 48 24 24 52.1% 73.1 28.9 10 60.0% 14 50.0% 14 42.9% 10 60.0%
Colorado State University (1350) 139 330 222 108 63.0% 754 26.3 89 596% 65 78.5% 87 51.7% 89 66.3%
Colorado State University - Global Campus (42087) 66 136 91 45 50.7% 71.2 33.0 37 48.6% 24 «66.7% 45 44.4% 30 50.0%
i Colorado Tech Univ - Colorado Springs (10148) 13 27 14 13 22.2% 613 34.9 10 20.0% 3 33.3% 9 11.1% 5 40.0%
2 Fort Lewis College (1353) 18 43 19 24 34.9% 698 35.4 15 33.3% 6 33.3% 10 40.0% 12 33.3%
Metropolitan State Univ Denver (1360) 66 152 86 66 61.2% 747 32.3 34 61.8% 33 66.7% 48 45.8% 37 75.7%
Regis University (1363) 63 124 61 63 468% 715 35.4 39 35.9% 21 61.9% 34 47.1% 30 50.0%
Univ of Colorado - Boulder (1370) 139 329 246 83 73.9% 79.2 27.5 91 70.3% 81 86.4% 95 66.3% 62 74.2%
Univ of Colorado - Colorado Springs (4509) 25 61 42 19 62.3% 75.2 27.5 20 55.0% 9 88.9% 18 55.6% 14 64.3%
Univ of Colorado - Denver|Anschultz Med (4508) 66 142 76 66 50.7% 73.1 32.4 35 429% 31 58.1% 48 45.8% 28 60.7%
Univ of Colorado System Office (7996) 9 15 11 4 60.0% 73.3 34.8 6 50.0% 0 0.0% 5 60.0% 4 75.0%
University of Denver (1371) 116 271 193 78 63.5% 75.5 26.8 66 62.1% 53 69.8% 78 = 55.1% 74 68.9%
University of Northern Colorado (1349) 62 146 84 62 47.9% 71.2 27.6 36 = 8.3% 30 46.7% 48 37.5% 32 53.1%
Connecticut
Albertus Magnus College (1374) G 25 10 15 36.0% 628 29.0 8 37.5% 3 66.7% 7 28.6% 7 28.6%
Central Connecticut State Univ (1378) 64 135 69 66 459% 708 29.9 36 = 52.8% 29 62.1% 45 26.7% 25 52.0%
Eastern Connecticut State Univ (1425) 28 50 26 24 50.0% 726 28.8 15 46.7% 11 63.6% 11 63.6% 13 30.8%
Fairfield University (1385) 160 324 200 124 53.1% 725 24.0 72 56.9% 51 784% 144 36.8% 57 66.7%
Post University (1401) 27 53 30 23 49491% 690 30.1 14 42.9% 9 66.7% 21 429% 9 55.6%
Quinnipiac University (1402) 89 211 111 100 555% 738 25.0 56 57.1% 45 64.4% 56 48.2% 54 53.7%
a h a 4 he = = in m - =
