Appendix A-1: All Testing Events
AUD BEC FAR REG
Minols Total Total Total Total Rate. Score, Age’ [S008 SPaee Seco Pas Secs KPaee Seco Pace
University of St. Francis (1664) 13 28 19 9 53.6% 73.7 27.5 11 36.4% 5 80.0% 7 42.9% 5 80.0%
Western Illinois University (1780) 31 61 31 30 42.6% 69.2 29.4 14 42.9% 13 46.2% 22 «31.8% 12 58.3%
Indiana
Anderson University (1785) 19 43 26 17 60.5% 75.5 27.5 14 57.1% 7 57.1% 15 66.7% 7 57.1%
Ball State University (1786) 91 217 137 80 558% 72.1 25.8 48 52.1% 50 60.0% 68 57.4% 51 52.9%
Bethel University (1787) 6 14 13 1 71.4% 784 24.0 4 50.0% 5 60.0% 2 100.0% 3 100.0%
Butler University (1788) 51 165 138 27 72.1% 78.5 23.8 40 60.0% 41 82.9% 42 69.0% 42 76.2%
Franklin College of Indiana (1798) 10 17 9 8 47.1% 69.5 25.2 6 16.7% 2 100.0% 4 50.0% 5 60.0%
Goshen College (1799) 7 20 g 11 60.0% 76.7 26.1 6 50.0% 6 66.7% 3 66.7% 5 60.0%
Grace College and Seminary (1800) 24 63 47 16 68.3% 765 24.8 18 61.1% 17 64.7% 15 73.3% 13 76.9%
Huntington University (1803) 5 17 5 12 29.4% 67.1 26.6 6 16.7% 5 20.0% 3 33.3% 3 66.7%
me Indiana State University (1807) 19 48 19 29 45.8% 71.2 29.0 12 41.7% 14 42.9% 10 70.0% 12 33.3%
S Indiana Tech (1805) 7 13 10 3 30.8% 63.2 39.9 3 33.3% 2 50.0% 4 25.0% 4 25.0%
Indiana University (8002) 134 330 249 81 745% 79.4 25.2 89 66.3% 65 86.2% 83 80.7% 93 68.8%
Indiana University - Bloomington (1809) 349 926 687 239 «735% $794 25.2 258 66.3% 203 88.2% 229 74.2% 236 68.2%
Indiana University - East (1811) 10 22 5 13 545% 67.5 31.8 3 100.0% 5 60.0% 9 33.3% 5 60.0%
Indiana University - Kokomo (1814) 7 14 9 5 35.7% 69.0 30.7 5 20.0% 4 50.0% 2 50.0% 3 33.3%
Indiana University - Northwest (1815) 7 13 6 7 23.1% 63.2 28.1 2 0.0% 3 0.0% 6 33.3% 2 50.0%
Indiana University - Purdue Univ Indianapolis (1813) 106 223 123 100 56.1% 73.3 30.7 51 58.8% 45 71.1% 82 41.5% 45 64.4%
Indiana University - South Bend (1816) 32 61 39 22 60.7% 73.0 30.9 18 66.7% 13 615% 19 52.6% 11 63.6%
Indiana University - Southeast (1817) 12 23 11 12 478% 729 33.1 4 75.0% 6 66.7% 4 0.0% 9 44.4%
Indiana Wesleyan University (1822) 60 128 76 52 51.6% 71.5 32.0 33 39.4% 28 67.9% 36 38.9% 31 64.5%
Manchester University (1820) 19 55 19 36 34.5% 67.5 26.0 13 30.8% 13 53.8% 19 316% 10 20.0%
Marian University (1821) 23 57 19 38 33.3% 67.8 26.3 16 37.5% 12 50.0% 18 22.2% 11 27.3%
Purdue University - Fort Wayne (1828) 29 66 38 28 57.6% 74.0 30.8 18 50.0% 13 615% 16 43.8% 19 73.7%
Purdue University - Global (4586) 13 23 13 10 39.1% 68.2 40.5 9 333% 2 0.0% 8 50.0% 4 60.0%
Purdue University - Main Campus (1825) 188 440 247 193 58.0% 74.5 26.7 116 55.2% 95 73.7% 120 48.3% 109 57.8%
Purdue University - Northwest (1827) 19 42 22 20 47 6% 69.0 32.9 11 54. 5% 7 28. 6% 15 46.7% 9 55. 6%
