Appendix A-1: All Testing Events
AUD BEC FAR REG
California Total Tota "vot weotel ‘aus gn wimg Secs ‘%Pass Secs ‘Pass Secs %Pass Secs ‘Pass
California State University - Dominguez Hills (1141) 46 96 34 62 30.2% 64.4 33.9 30 23.3% 23 34 8% 28 25.0% 15 46.7%
California State University - East Bay (1138) 188 361 195 166 465% 695 31.3 83 38.6% 61 623% 144 35.4% 73 644%
California State University - Fresno (1147) 124 235 153 82 41.7% 667 28.4 58 345% 50 48.0% 85 36.5% 42 54.8%
California State University - Fullerton (1137) 504 1092 601 491 51.5% 713 29.6 295 441% 244 59.0% 353 44.8% 200 65.0%
California State University - Long Beach (1139) 287 612 358 254 49.2% 70.1 29.1 161 45.3% 120 60.0% 192 43.2% 139 52.5%
California State University - Los Angeles (1140) 179 347 170 177 31.1% 63.4 32.1 76 23.7% 77) = 341.2% 113 25.7% 81 = 45.7%
California State University - Monterey Bay ($2603) 18 38 25 13 52.6% 73.7 30.7 11 27.3% 8 75.0% 8 50.0% 11 63.6%
California State University - Northridge (1153) 416 871 445 426 473% 706 30.6 217 46.5% 217 = 47.5% 263 39.2% 174 60.3%
California State University - Sacramento (1150) 171 382 188 194 437% 696 30.6 110 40.0% 80 48.8% 104 36.5% 88 52.3%
California State University - San Bernardino (1142) 110 231 111 120 42.0% 68.2 31.0 62 37.1% 48 47.9% 64 31.3% 57 = 54 4%
California State University - San Marcos (30113) 63 118 67 51 50.0% 719 31.1 33. 42.4% 23 609% 34 44.1% 28 57.1%
tee California State University - Stanislaus (1157) 48 107 50 57 42.1% 70.1 30.2 29 44.8% 27 40.7% 37. = 40.5% 14 42.9%
© Chapman University (1164) 9g 215 126 89 59.5% 73.0 26.0 47 61.7% 40 70.0% 69 50.7% 59 61.0%
Claremont McKenna College (1170) 17 42 28 14 73.8% 81.0 25.4 11 81.8% 10 90.0% 9 66.7% 12 58.3%
College of San Mateo (1181) 5 12 2 10 50.0% 707 34.4 5 40.0% 2 100.0% 0 0.0% 5 40.0%
De Anza College (4480) 10 29 11 18 27.6% 63.7 35.9 9 22.2% 5 40.0% 7 28.6% 8 25.0%
Diablo Valley College (1191) 8 15 8 7 33.3% 68.9 31.6 3 66.7% 3 33.3% 5 20.0% 4 25.0%
Foothill College (1199) 32 73 29 44 56.2% 72.4 29.1 23 43.5% 15 66.7% 16 56.3% 19 63.2%
Fresno Pacific University (1253) 10 15 7 8 40.0% 69.1 27.2 3 33.3% 5 60.0% 5 20.0% 2 50.0%
Glendale Community College (1203) 8 24 8 16 25.0% 63.0 35.5 6 33.3% 7 14.3% 10 30.0% 1 0.0%
Golden Gate University - San Francisco (1205) 126 282 111 171 45.4% 70.4 34.8 78 38.5% 57 647.4% 88 38.6% 59 62.7%
Holy Names University (1183) 5 12 10 2 91.7% 80.5 30.4 2 100.0% 2 100.0% 3 100.0% 5 80.0%
Humboldt State University (1149) 13 25 15 10 12.0% 57.5 28.3 7 0.0% 4 50.0% 11 9.1% 3 0.0%
Humphreys University (1212) 5 16 5 11 18.8% 64.9 31.4 6 16.7% 2 0.0% 4 25.0% 4 250%
La Sierra University (1215) 12 30 14 16 50.0% 69.1 29.4 8 62.5% 8 37.5% 7 ~—«-57.1% 7 42.9%
Loyola Marymount University (11649) 30 61 35 26 63.9% 76.2 28.2 12 75.0% 14 714% 21 524% 14 64.3%
Menlo College (1236) 22 60 23 37 40.0% 70.2 26.4 18 33.3% 13 46.2% 17 41.2% 12 41.7%
Mount Saint Mary's University (1243) qg 13 2 11 53.8% 69.3 32.5 5 60.0% 5 60.0% 2 0.0% 1 100.0%
‘
