FAN VCTICIA Act. ATL POouniyy BVOitlo
AUD BEC FAR REG
ee “ee pwr ee Boe ging ~ yg Secs %Pass Secs %Pass Secs %Pass Secs ‘%Pass
Alabama
Alabama State University (1005) 14 37 17 20 45. 9% 70.1 28.8 13 30.8% 8 75.0% 6 50.0% 10 40.0%
Athens State University (1008) 14 21 12 9 57.1% 69.7 37.2 4 100.0% 4 50.0% 6 50.0% 7 42.9%
Auburn University (1009) 199 621 453 168 67.3% 77.0 25.2 183 61.2% 141 69 5% 163 644% 134 76.9%
Auburn University at Montgomery (8310) 31 71 44 27 43.7% 71.3 30.8 22 27.3% 19 26.3% 15 46 7% 15 86.7%
Birmingham-Southern College (1012) 26 62 36 26 45.2% 71.2 25.3 16 50.0% 10 70.0% 23 30.4% 13 46.2%
Huntingdon College (1019) 14 30 12 18 53.3% 72.3 31.0 10 50.0% 8 50.0% 7 57.1% 5 60.0%
Jacksonville State University (1020) 33 69 46 23 59.4% 74.7 27.5 18 50.0% 18 55.6% 7 58.8% 16 75.0%
Samford University (1036) 47 109 70 39 67.0% 75.8 24.9 21 71.4% 23 78.3% 39 56.4% 26 69 2%
Spring Hill College (1041) 12 23 12 11 52.2% 747 28.4 9 55.6% 5 40.0% 7 57.1% 2 50.0%
The University of Alabama (1051) 346 823 533 290 63.5% 75.5 25.0 240 56.3% 159 71.7% 246 606% 178 70.2%
oe The University of West Alabama (1024) 5 10 7 3 40.0% 62.3 25.3 3 33.3% 2 100.0% 4 25.0% 1 0.0%
Si Troy University (1047) 78 202 141 61 545% 723 28.4 54 46.3% 44 545% 59 = 54.2% 45 644%
University of Alabama - Birmingham (1052) 97 195 118 77 50.3% 72.0 30.3 52 42.3% 46 56.5% 55 43.6% 42 61.9%
University of Alabama - Huntsville (1055) 18 38 24 14 57.9% 73.8 29.1 9 55.6% 7 57.1% 12 58.3% 10 60.0%
University of Alabama System Office (8004) 7 18 15 3 66.7% 81.1 26.8 4 50.0% 4 75.0% 6 66.7% - 75.0%
University of Mobile (1029) 10 20 13 7 50.0% 63.0 29.3 7 57.1% 3 66.7% 2 50.0% 8 37. 5%
University of Montevallo (1004) 11 21 14 7 42.9% 69.6 27.5 9 33.3% 4 50.0% 5 40.0% 3 66.7%
University of North Alabama (1016) 41 93 53 40 54.8% 72.4 29.0 22 45.5% 25 60.0% 27 48.1% 19 684%
University of South Alabama (1057) 46 106 66 40 57.5% 72.4 27.9 28 53.6% 24 79.2% 34 41.2% 20 65.0%
Alaska
University of Alaska - Anchorage (11462) 44 90 65 25 55.6% 72.7 29.9 25 52.0% 22 63.6% 24 50.0% 19 57.9%
University of Alaska - Fairbanks (1063) 19 41 21 20 53.7% 70.1 30.7 10 50.0% 10 60.0% 12 33.3% 9 77 8%
University of Alaska - Southeast (1065) 7 18 8 10 61.1% 73.6 35.8 6 66.7% 3 33.3% 7 71.4% 2 50.0%
Arizona
Arizona State University (1081) 294 667 459 208 65.1% 75.2 28.8 185 60.0% 137 78.8% 195 55.9% 150 70.7%
Ashford University (1881) 11 19 15 4 52.6% 67.4 37.5 4 25.0% 7 42.9% 4 50.0% 4 100.0%
DeVry University - Phoenix Campus (8322) 8 17 12 5 52.9% 71.0 40.9 5 60.0% 5 40.0% 5 40.0% 2 100.0%
